EXPO_PUBLIC_SUPABASE_URL=https://twxwsssmfgbsgjffeyfq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eHdzc3NtZmdic2dqZmZleWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjgzMDIsImV4cCI6MjA3MDg0NDMwMn0.v6nOK0n9pRd5-jALqfoMqWv-t3sMiv_E1tnB3x2UByk
